DEEPSEEK_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="rag"
HUGGING_FACE_API_KEY="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"
GROQ_API_KEY="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" 
USERNAME=dubey